DATABASE_URL="postgresql://docker:docker@localhost:5432/projects?schema=public"
API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:3000/"
JWT_SECRET="segredo-jwt"

EXCHANGE_EMAIL=""
EXCHANGE_PASSWORD=""